# simple-update-checker

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/eu/pb4/simpleupdatechecker/: FlexVerComparator.java  ModInit.java  ModpackConfig.java  ModrinthModpackVersion.java  PlaceholderSupport.java  SUCUtils.java  UserConfig.java
src/main/java/eu/pb4/simpleupdatechecker/mixin/client/: TitleScreenMixin.java
src/main/resources/: fabric.mod.json  simpleupdatechecker.mixins.json
src/main/resources/assets/simpleupdatechecker/lang/: en_us.json
src/main/resources/data/simpleupdatechecker/lang/: pt_pt.json  ru_ru.json  uk_ua.json  zh_hk.json
