# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.9-rc1
yarn_mappings=1.21.9-rc1+build.1
loader_version=0.17.2

# Fabric API
fabric_version=0.133.14+1.21.9

# Mod Properties
mod_version = 1.3.0
maven_group = eu.pb4
archives_base_name = simpleupdatechecker

placeholder_version=2.8.0+1.21.9
stapi_version=2.5.2+1.21.9-pre3

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
