# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2

# Fabric API
fabric_version=0.139.4+1.21.11

# Mod Properties
mod_version = 1.4.0
maven_group = eu.pb4
archives_base_name = simpleupdatechecker

placeholder_version=2.8.1+1.21.10
stapi_version=2.5.2+1.21.9-pre3

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
